name: Create Branch

# on:
#   pull_request:
#     types: [closed]
on: [pull_request]

jobs:
  create_release_branch:
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'release-candidate'
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: release-candidate
      # - name: save current date
      #   run: date > date.log
      - name: set up git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      # - name: commit
      #   run: |
      #     git add date.log
      #     git commit -m "test commit message"
      #     git push
      - name: release
        uses: actions/setup-node@v3
        with:
          node-version: 14.5.0
      - run: |
          npm ci
          npm i react@16.9.0 react-dom@16.9.0
          npm test
          npx semantic-release -d
