name: Create Branch

# on:
#   pull_request:
#     types: [closed]

on: [pull_request]

jobs:
  create_release_branch:
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: peterjgrainger/action-create-branch@v2.0.1
        with:
          branch: 'release-notes'
