name: Create Branch

on:
  pull_request:
    types: [closed]

jobs:
  create_release_branch:
    if: github.event.pull_request.merged == true
    steps:
      - uses: peterjgrainger/action-create-branch@v2.0.1
        with:
          branch: 'release-notes'
